spring.jpa.hibernate.ddl-auto=create
# docker -> 172.17.0.1
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/gospel
spring.datasource.username=gospel
spring.datasource.password=gospel
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
